{

  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=TriageDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TriageApi-Dev-2026-JwtSecret-Key-9fK3mP7xQ2vL8sN4",
    "Issuer": "TriageApi",
    "Audience": "TriageApiUsers",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}
